# Automation

AutomationPractice/: pom.xml
AutomationPractice/src/test/java/Assignments/: UploadingAFileToWebApplicationTest.java  WebPageScreenShotsTest.java
